#
# /etc/fstab
# Created by anaconda on Sat Mar 28 11:55:54 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=e1e72233-90e8-45bd-ba6d-6799806539a3 / xfs defaults 0 0
UUID=5c6ecf8c-4541-4f98-b9f2-941bb8ca29b8 /boot xfs defaults 0 0
UUID=1C9E-7C12 /boot/efi vfat umask=0077,shortname=winnt 0 2
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
